  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Not To Do List</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
      <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet"> -->
      <!-- <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet"> -->
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <div class="container">
        <header>
          <div class="header">  
            <p>To Do List</p>

          </div>
          <div class="new-todo">
            <form id="form">
              <input type="text"  id="input" placeholder="Enter your task here... " />
              <input type="text" id="priorityInput" placeholder="Priority(high, medium, low)">
              <!-- <input type="text" id="categoryInput" placeholder="Enter category"> -->


              <button type="submit" class="btn btn-default">
                <i class="bi bi-box-arrow-in-right"></i>
              </button>
             
            </form>
            <div class="btns">
              <!-- <button id="priorityBtn" class="btn btn-default">priority</button> -->
              <button id="clearAllBtn" class="btn btn-default">Clear All</button>
              <button id="SortBtn" class="btn btn-default">Sort</button>
            </div>
          </div>
        </header>
        <div id="todos-list">
          
        </div>
      </div>
      <script src="script.js"></script>
    </body>
  </html>
