@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&family=Poppins:ital,wght@1,200&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&family=Poppins:ital,wght@1,200&family=Rubik&family=Ubuntu:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'rubik', sans-serif;
}

html {
  font-size: 20px;
}

body {
  width: 100vw;
  color: white;
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  background-color: lightgrey;
  /* border-radius: 1000px; */

 
}
/* ::placeholder { 
  color: white;
} */
.container {
  background-color: lightgray;
  width: 1000px;
  height:100vh;  
  position: relative;
  overflow: hidden;
  border-radius: 15px 15px 15px 15px; 
  box-shadow: 20px 20px 50px 15px grey

}
.header p {
  font-size: 1.7rem;
  font-family: 'rubik';
}

header {
  width: 100%;
  /* height: 200px; */
  /* background-image:url('./image/just_do_it_word_with_white_nike_logo_in_black_background_hd_nike-1600x900.jpg'); */
  background: #041955;
  background-size: cover;
  color: white;
  /* background-repeat: no-repeat; */
  
  border-radius: 5px 5px 0 0;   
}

.header {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .new-todo {
  width: 100%;
  height: 50px;
  padding: 0.5rem 0;
} */

.new-todo form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.new-todo form input {
  flex: 1;
  height: 40px;
  background-color: transparent;
  border: none;
  outline: transparent;
  padding-left: 1rem;
  font-size: 1rem;
  color:white;
}

.btns button{
  width: 80px;
  height: 40px;
  font-size: 0.9rem;
  color:black ;
  /* margin-top: 6px; */
  margin-left: 10px;
  /* border:	#DC143C 1px solid; */
  border-radius: 10px;
  
  cursor:pointer;

}

.btns{
  display: flex;
  justify-content: right;
  padding: 0.1rem;
}

/* .new-todo div{
  border: black 1px solid;
  background-color: red;
  z-index: 999;
  overflow: hidden;
} */




.btns button:hover{
  background-color:#3450a1;
  color: white;
  border: none;
}

.new-todo form button {
  width: 60px;
  height: 40px;
  font-size: 2rem;
 color: goldenrod;
 background-color: transparent;
  border: none;
  cursor:pointer;
}

.new-todo form button:hover {
  color: #3450a1;
}


#todos-list {

    height: 100vh;
    background:#3450a1;
    font-weight: lighter;
    background-size: cover;
    padding: 25px;
    overflow: auto;
  }

  #todos-list .todo {
    display: flex;
    align-items: center;
    padding: 0.75rem 0.5rem;
    border-radius: 10px;
   }

  #todos-list .todo i {
    font-size: 0.9rem;
  }
  
  #todos-list .todo p {
    flex: 1;
    word-break: break-all;
  }

  #todos-list .todo * {
    cursor: pointer;
    margin-right:13px;
    font-size: 1rem;
    font-weight: lighter;
  }
 
  #todos-list .todo .bi-trash {
    color:lightgray ;
    margin: 0;
    font-size: 1.1rem; 
  }

  #todos-list .todo:hover {
    /* background-color: rgba(255, 207, 223, 0.5); */
    /* margin: 10px; */
    background: #041955;}

.checked-text {
  color: gray;
  text-decoration: line-through;
}

.bi-check-circle-fill{
  color: green;
  font-size: 1.5rem;
}

.bi-circle{
  color: #eb06ff;
  font-size: 1.5rem;
}


.high-priority {
  color: red;
  font-weight: bold;
}

.medium-priority {
  color: orange;
}

.low-priority {
  color: white;
}

.category-label {
  font-size: 0.8rem;
  color: gray;
  margin-right: 10px;
}
