<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Overpass&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Overpass&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="main">
        <div class="nav">
            <img class="logo" src="images/logo.svg" alt="My logo">
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                          <a href="#">Product <img class="trans" src="images/icon-arrow-light.svg" alt="ok"></a>
                          <ul class="dropdown">
                           <li><a href="#">Overview</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Marketplace</a></li>
                           <li><a href="#">Features</a></li>
                           <li><a href="#">Integrations</a></li>
                          </ul>
                          </li>
                    </ul>
                    <ul>
                        <li>    
                          <a href="#">Company <img class="trans" src="images/icon-arrow-light.svg" alt="ok"></a>
                          <ul class="dropdown">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">blog</a></li>
                           <li><a href="#">Careers</a></li>
                          </ul>
                          </li>
                    </ul>
                    <ul>
                        <li>
                          <a href="#">Connect <img class="trans" src="images/icon-arrow-light.svg" alt="ok"></a>
                          <ul class="dropdown">
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Newsletter</a></li>
                           <li><a href="#">LinkedIn</a></li>
                          </ul>
                          </li>
                    </ul>
                    <img class="ham" src="images/icon-hamburger.svg" alt="">
                </nav>
              </div>
            </div>
           <div class="btnn">
            <a class="btn11" href="#">Login</a>
            <a class="btn22" href="#">Sign Up</a></div>
         
         <div class="txt">
            <h1>A modern publishing platform</h1>
            <p class="txtchild">Grow your audience and build your online brand</p>
           
           <div class="btn">
            <a class="btn1" id="btnwhite" href="#"><div>Start  for Free</div></a>
            <a class="btn1" href="#"><div>Learn More</div></a>
            </div>
         </div>
        </div>
    
    <section class="section">
        <h2>Designed for the future</h2>
        <div class="content-wrapper">
            <img class="img-editor" src="./images/illustration-editor-mobile.svg" alt="editor">
            <img class="img-editor1" src="./images/illustration-editor-desktop.svg" alt="illustration-editor-desktop">
            <div class="text-block">
                <div class='block1'>
                <h3>Introducing an extensible editor</h3><br>
                <p>Blogr features an exceedingly intuitive interface which lets 
                    you focus on one thing: creating conten. The editor supports 
                    management of multiple blogs and allow easy manipulation of 
                    embeds such as images, videos, and Markdown. Extensiblitity 
                    with plugins and themes provide easy ways to add functionality 
                    or change the looks of a blog.
                </p>
            </div>
              <div><h3 class="robu">Robust content management</h3><br>
                <p>Flexible content management enables users to easily move through
                    posts. Increase the usabitlity of your blog by adding customized
                    categories, setions, formats or flow. With this functionality, 
                    you're in full control.
                </p>
            </div>
            </div>
        </div>
    </section>
   <section class="main1">
    <img class="img-phone" src="images/illustration-phones.svg" alt="">
    <!-- <img class="img-phone" src="images/illustration-phones.svg" alt=""> -->
  <div class="main111">
    <div class="image-container">
      <!-- <img class="img-phone" src="images/illustration-phones.svg" alt=""> -->
      <img class="img-circle" src="images/bg-pattern-circles.svg" alt="">
    </div>
    <div class="text-block11">
      <h3>State of the Art Infrastructure</h3><br>
      <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
    </div>
  </div>
</div>
</section>

<section class="sectionleft">
    <div class="content-wrapperleft"> 
        <img class="img-editorleft" src="./images/illustration-laptop-desktop.svg" alt="illustration-editor-desktop">
        <img class="img-editorleftphone" src="./images/illustration-laptop-mobile.svg" alt="illustration-editor-desktop">
        <div class="text-blockleft">
            <div class='block1left'>
            <h3>Free,open,simple</h3><br>
            <p>Blogr is a free and open source application backed by a large community of helpful developers. It supports 
                features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
                and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
            </p>
        </div>
          <div>  <h3 class="robu">Powerful tooling</h3><br>
            <p>Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
                capable of producing even the most complicated sites.
            </p>
        </div>
        </div>
    </div>
</section> 
<div class="footer">
    <img class="ftimg" src="./images/logo.svg" alt="My-logo">
    <div class="footer-block">
        <h4>Product</h4>
        <a  class="a" href="#">Overview</a>
        <a class="a" href="#">Pricing</a>
        <a class="a" href="#">Marketplace</a>
        <a class="a" href="#">Features</a>
        <a class="a" href="#">Integrations</a>
    </div>

    <div class="footer-block">
        <h4>Company</h4>
        <a class="a" href="#">About</a>
        <a class="a" href="#">Team</a>
        <a class="a" href="#">Blog</a>
        <a class="a" href="#">Careers</a>
    </div>

    <div class="footer-block">
        <h4>Connect</h4>
        <a class="a" href="#">Contact</a>
        <a class="a" href="#">Newsletter</a>
        <a class="a" href="#">LinkedIn</a>
    </div>
</div>
</div>
</body>
</html>
