* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    font-size:50%;
  }
  
  .ham{
  display: none;
  }
  
  body{
    font-family: 'Overpass',sans-serif;
    font-family: 'Ubuntu', sans-serif;
  }
  
  .main{
    width: 100%;
    height:650px;
    /* border: solid 1px red;  */
    background-image: url(images/bg-pattern-intro-desktop.svg),linear-gradient(hsl(13, 100%, 72%),hsl(353, 100%, 62%));
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: 74% 40%;
    border-bottom-left-radius: 93px;   
    padding: 10rem;
  }
  .nav{
    display: flex;
    justify-content:left;
    align-items: left;
  }
  
  .logo{
    display: flex;
    justify-content: right;
    height: 5rem;
  }
  
  a{
    text-decoration: none;
  }


  
  .btn11{
    gap: 2rem;
    font-size: 2rem;
    font-family: 'Ubuntu';
    padding: 1rem;
    color: white
  }
  .btnn{
    display: flex;
    justify-content: right;
    text-align: right;
    margin-top: -6rem;
  }
  
  .btn22{
    gap: 2rem;
    border: solid 1px white;
    /* height: 4rem;
    width: 13.2rem; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-size: 2rem;
    font-family: 'Ubuntu';
    border-radius: 2rem;    
    color: hsl(353, 100%, 62%);
    background-color: white;
    padding: 1rem;
  }
  .btn22:hover{
    color: white;
    background-color: hsl(353, 100%, 62%);
    border: solid 1px hsl(353, 100%, 62%);
  }
  
  
  #btnwhite{
  background-color:hsl(0, 0%, 100%);
  color: hsl(353, 100%, 62%);
  }
  
  .txt{
    /* border: 1px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15rem;
  }
  
  h1{
    font-size: 6rem;
    color:hsl(0, 0%, 100%);
    font-weight: 500;
  }
  
  .txtchild{
    margin-top: 20px;
    font-size: 2rem;
    color:hsl(0, 0%, 100%);
    text-align: center;
  }
  
  .btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    margin-top: 5rem;
  }
  .btn1{
    border: solid 1px white;
    height: 4rem;
    width: 13.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: 'Ubuntu';
    border-radius: 3rem;    
    color: white;
  }
  #btnwhite{
  background-color:hsl(0, 0%, 100%);
  color: hsl(353, 100%, 62%);
  }
  
  .btn1:hover{
    background-color: white;
    color: hsl(353, 100%, 62%);
  }
  #btnwhite:hover{
    background-color: hsl(353, 100%, 62%);
    border: solid 1px hsl(353, 100%, 62%);
    color: white;
  }
  
  section{
    margin-top: 10rem;
    /* border: solid black 1px; */
    position: relative; 
    /* justify-content:center; */
    /* text-align:center ; */
    /* width: 100%; */
    overflow: hidden;
    padding: 15rem 17rem 22rem 17rem;
  }
  
  .img-editor1{
    display: block;
    position: absolute;
    left: 67%;
    top: 10%;
    height: 80rem;
    width: 80rem;
    margin-top: 5%;
  }
  
  .img-editor{
  display: none;
  }
  
  .section h2 {
    font-family: 'overpass';
    font-size: 4rem;
    text-align: center;
    color: hsl(207, 13%, 34%);
  }
  .text-block {
    font-family: 'overpass';
    color: hsl(207, 13%, 34%);
    width: 36%;
    text-align: left;
    margin-left: 14%;
    font-size: 1.5rem;
    margin-top: 16%;
  }
  
  
  .text-block h3 {
    margin-top: 10.5rem;
    font-family: 'overpass';
    font-size: 2.5rem;
  
  }
  
  .text-block1 {
    font-family: 'ubuntu';
    color: black;
    width: 36%;
    text-align: left;
    margin-left: 60%;
    font-size: 1.5rem;
    margin-top: 10%;
  }
  
  .img-phone {
  height: 55rem;
  width: 55rem;
  margin-top: -10%;
  display: block;
  position: absolute;
  z-index: 2;
  margin-left: -103rem;
  overflow: visible;
  }
  
  .img-circle {
  height: 112rem;
  width: 103rem;
  margin-top: -18rem;
  display: block;
  position: absolute;
  z-index: 1;
  margin-left: -14rem;
  margin-top: -57rem;
  }
  
  * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  
  .image-container {
  position: relative;
  overflow: hidden;
  margin-top: -10rem;
  height: 37rem;
  width: 168rem;
  }
  
  .main1 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-image: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 74% 40%;
  border-bottom-left-radius: 93px;
  border-top-right-radius: 93px;
  padding: 10rem;
  overflow: visible;
  }
  
  .text-block11 {
  font-family: 'ubuntu';
  color: white;
  width: 40rem;
  text-align: left;
  margin-left: 50%;
  font-size: 1.5rem;
  margin-top:-25rem;
  z-index: 9;
  }
  
  .text-block11 h3{
  font-size: 3.3rem;
  font-weight: lighter;
  z-index: 9;
  }
  .text-block11 h3 p{
  font-family: 'overpass';
  font-size: 4rem;
  text-align: center;
  color: white;
  z-index: 9;
  }
  
  
  
  /* section{
    margin-top: 10rem;
    /* border: solid black 1px; */
    /* position: relative;  */
    /* justify-content:center; */
    /* text-align:center ; */
    /* width: 100%; */
    /* overflow: hidden;
    padding: 15rem 17rem 22rem 17rem; */
  
  
  .img-editorleft {
    display: block;
    position: absolute;
    right:112rem;
    top: -1%;
    height: 80rem;
    width: 90rem;
    margin-top: 5%;
  }
  
  .img-editorleftphone{
    display: none;
  }
  
  
  .sectionleft h2 {
    font-family: 'overpass';
    font-size: 4rem;
    text-align: center;
    color: hsl(207, 13%, 34%);
  }
  .text-blockleft {
    font-family: 'overpass';
    color: hsl(207, 13%, 34%);
    width: 36%;
    text-align: left;
    margin-left: 50%;
    font-size: 1.5rem;
    margin-top: 16%;
  }
  
  
  .text-blockleft h3 {
    margin-top: 10.5rem;
    font-family: 'overpass';
    font-size: 2.5rem;
  
  }
  
  .text-blockleft {
    font-family: 'overpass';
    color: hsl(207, 13%, 34%);
    width: 36%;
    text-align: left;
    margin-left: 50%;
    font-size: 1.5rem;
    margin-top: 12%;
  }
  
  /* .footer{
    border: solid 1px red;
    width: 100%;
    height: 250px;
    display: inline-block;
    background-image:linear-gradient(hsl(237, 17%, 21%),hsl(237, 23%, 32%));
    border-top-right-radius: 93px;
    color: red;
    display: flex;
    justify-content: space-around;
  }
  
  
  .imgfooter{
    margin-top: 4%;
  }
  .ftimg{
    height: 3.4rem;
    /* width: 10rem; */
  
  
  /* .li1, .li2, .li3{
    margin-top: 4%;
    font-size: 2rem;
    font-family: "Ubuntu";
    text-align: none;   
  } */
  
  
  
  
  .footer {
    background-color: hsl(240, 10%, 16%);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    text-align: left;
    padding-left: 14rem;
    padding-right: 49rem;
    border-top-right-radius: 100px;
    height: 35rem;
  }
  .ftimg{
    margin-bottom: 3.6rem;
    margin-top: 8rem;
  }
  h4{
    font-weight: lighter;
    color: white;
    font-size: 1.7rem;
    margin-top: 8rem;
    margin-bottom: 2.5rem;
    
  }
  a{
  font-weight: lighter;
    
    color: hsl(240, 2%, 79%);
    font-size: 1.6rem;
    padding: 0.7rem;
    /* text-align: left; */
  }
  .a:hover{
  text-decoration: underline;
  }
  
  .footer-block {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content:left;
  }
  
  /* Dropdown Menu*/
  
  /* 
  ul{
    list-style: none;
  }
  ul li a{
    display: block;
    padding: 7px 7px;
  }
  ul li {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
  }
  
  ul li ul.dropdown li{
  
    display: block;
  }
  ul li ul.dropdown{
    width: 100%;
    position: absolute;
    z-index:999;
    display: none;
  } */
  
  
  /* .navbar {
    overflow: hidden;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding: 5rem;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  .dropdown-content,.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a,.dropdown-content1 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover{
    background-color: white;
  }
  
  .dropdown:hover .dropdown-content,.dropdown:hover .dropdown-content1 {
    display: block;
  }
  .dropdown-content1 a:hover {
    background-color: white;
  } */
  
  .trans:hover {
    transform: rotate(180deg);
  }
  
  ul {
    list-style: none;
    display: inline-block;
  }
  
  ul li {
    display: inline-block;
    position: relative;
    font: "Overpass";
    font-weight: bold;
  }
  
  ul li a {
    display: block;
    text-decoration: none;
    text-align: left;
    color: white;
    padding: 1rem 7rem;
  }
  
  ul li ul.dropdown li {
    display: block;
  }
  
  ul li ul.dropdown {
    position: absolute;
    display: none;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 5); 
    border-radius: 0.5rem;
  }
  
  ul li:hover ul.dropdown {
    display: block;
    margin-top: 1rem;
   
  }
  ul li:hover{
    text-decoration: underline white;
  }
  
  ul li ul.dropdown li a {
    color: hsl(237, 23%, 32%); 
  }
  
  ul li ul.dropdown li:hover a {
    font-weight: bold;
    
  }
  
/* i pad Air  */
  @media only screen and (min-width: 769px) and (max-width: 820px) {

   .main{
    width: 165%;
      }
      .section{
        width: 165%;
      }
    .main1{
      width: 165%;
    
    } 
    .sectionleft{
      width: 165%;
    }
    .footer{
      width: 165%;
    }

  } 

  /* i pad mini */
  @media only screen and (min-width: 376px) and (max-width: 768px) {
    .main{
      width: 175%;
        }
        .section{
          width: 175%;
        }
      .main1{
        width: 175%;
      
      } 
      .sectionleft{
        width: 175%;
      }
      .footer{
        width: 175%;
      }
  }



  @media only screen and (max-width: 375px) {
  
  body {
    font-size: 100%;
    /* background-color: white; */
  }
  
  .logo{
    margin-top: 5rem;
    height: 5rem;
  }
  
  .ham {
    display:block;
    margin-left: 25rem;
    margin-top: 5rem;
  }
  
  .main {
    padding: 2rem; 
    height: 60rem; 
    border-bottom-left-radius: 93px;
  }
  
  .navbar ul{
    display: none;
  }
  .btnn{
    display: none;
  }
 
  h1 {
    font-size: 4rem;
    width: 37rem;
    align-items: center;
    text-align: center;
}
  
  .btn {
    text-align: center;
    width: auto;
    height: 4rem; 
    margin-top:6rem;
  }

  .btn .btn1,.btn2{
    font-weight: bold
  }
  
  .section h2{
  margin-top: -15rem;
  font-size: 3rem;
  text-align: center;
  width: 50rem;
  margin-left: -18rem;
  }
  
  
  
  .txt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27rem;
    margin-left: 8rem;
  }

  
  
  
  .txtchild {
    font-size: 2rem;
    font-weight: lighter;
    color: lightgrey;

  }
  .img-editor1{
    display: none;
  }
  .img-editor{
  display: block;
  height: 38rem;
  width: 45rem;
  margin-left:-15rem;
  margin-top: 4rem;
  }
  
  .image-container {
    width: 100%; 
    height: 30rem; 
  }
  
  .text-block h3 {
    font-family: "Ubuntu";
    font-size: 3rem;
    width: 30rem;
    margin-left: -2rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: light;
  
  }
  
  .text-block h3.robu {
  margin-top: 4rem;
  }
  
  .text-block {
  font-family: 'overpass';
  color: hsl(207, 13%, 34%);
  width: 220%;
  text-align: center;
  margin-left: -8rem;
  font-size: 1.8rem;
  margin-top: 16%;
  
  }
  
  
  /* 2nd last part */
  
  .img-phone{
  display: block;
  height: 30rem;
  width: 30rem;
  margin-left: 3rem;
  z-index: 9;
  margin-top: -24rem;
  }
  .img-circle{
  z-index:-1;
  width: 60rem;
  height: 60rem;
  margin-top: -20rem;
  margin-left: -7rem;
  }
  
  .main111{
    /* overflow: hidden; */
    /* border-top-right-radius: 50rem; */
    }
  .image-container {
   
    margin-top: -10rem;
    height: 40rem;
    border-top-right-radius: 11rem;
    width:46rem
    
    }
  .main1{
  height: 65rem;
  z-index: -1;
  } 
  .text-block11{
  width: 30rem;
  font-size: 1.9rem;
  line-height: 3rem;
  margin-left: 9rem;
  text-align: center;
  /* height: auto; */
  z-index: 999;
  }
  
  .text-block11 h3{
      font-family: "Overpass";
      font-size: 3rem;
      margin-top: 4rem;
      width: 35rem;
      margin-left: -4rem;
     
  }
  
  .text-block11 h3 p{
  font-family:"Overpass";
  font-weight: ligh;
  margin-top: 15rem;
  width: 40rem;
  margin-left: -10rem;
  height: auto;
  
  }
  
  
  .sectionleft h3{
    margin-top: -1rem;
  font-size: 3rem;
  text-align: center;
  width: 50rem;
  margin-left: -12rem;
  }
  .img-editorleftphone{
  display: block;
  height: 35rem;
  width: 53rem;
  margin-left:-20rem;
  margin-top: -16rem; 
  }

  .img-editorleft{
    display: none;
  }
  
  .text-blockleft {
  font-family: 'overpass';
  color: hsl(207, 13%, 34%);
  width: 220%;
  text-align: center;
  margin-left: -8rem;
  font-size: 1.8rem;
  margin-top: 16%;
  }
  .text-blockleft h3.robu {
  margin-top: 4rem;
  }
  
  
  
  .footer {
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    padding: 2rem; 
    height: auto;
  }
  
  
  h4{
    padding: 2rem;
    font-size: 2.4rem;
    margin: 0.5rem;
    text-align: center;
  }

a {
  font-size: 1.8rem;
  margin: 0.5rem;
  text-align: center;
  line-height: 2rem;
}
  }
  

 